docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "mint",
  "name": "Rallies Support Center",
  "colors": {
    "primary": "#6366F1",
    "light": "#818CF8",
    "dark": "#4F46E5"
  },
  "favicon": "/favicon.svg",
  "navigation": {
    "tabs": [
      {
        "tab": "Support Center",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "getting-started/what-is-rallies",
              "getting-started/create-account",
              "getting-started/verify-email",
              "getting-started/quick-start"
            ]
          },
          {
            "group": "Account",
            "pages": [
              "account/change-email",
              "account/change-password",
              "account/reset-password",
              "account/two-factor-authentication",
              "account/link-social",
              "account/security-best-practices",
              "account/notifications",
              "account/email-preferences",
              "account/download-data",
              "account/delete-account"
            ]
          },
          {
            "group": "Billing & Subscription",
            "pages": [
              "billing/plans",
              "billing/free-vs-premium",
              "billing/upgrade",
              "billing/trial",
              "billing/promo-codes",
              "billing/cancel",
              "billing/downgrade",
              "billing/pause",
              "billing/what-happens-after-cancel",
              "billing/restart-subscription",
              "billing/billing-cycles",
              "billing/change-cycle",
              "billing/update-payment",
              "billing/payment-methods",
              "billing/invoices",
              "billing/download-receipts",
              "billing/failed-payment",
              "billing/request-refund",
              "billing/refund-policy"
            ]
          },
          {
            "group": "AI Assistant",
            "pages": [
              "ai-assistant/how-it-works",
              "ai-assistant/what-to-ask",
              "ai-assistant/prompt-tips",
              "ai-assistant/limitations",
              "ai-assistant/no-recommendations",
              "ai-assistant/stock-analysis",
              "ai-assistant/deep-research",
              "ai-assistant/rate-limits",
              "ai-assistant/premium-features",
              "ai-assistant/report-issues"
            ]
          },
          {
            "group": "Research Tools",
            "pages": [
              "research/stock-pages",
              "research/financial-statements",
              "research/charts",
              "research/analyst-ratings",
              "research/screener",
              "research/advanced-filters",
              "research/saved-screens"
            ]
          },
          {
            "group": "Watchlists",
            "pages": [
              "watchlists/create-watchlist",
              "watchlists/add-remove-stocks",
              "watchlists/organize",
              "watchlists/tips",
              "watchlists/price-alerts",
              "watchlists/alert-types",
              "watchlists/why-no-alert"
            ]
          },
          {
            "group": "Portfolio",
            "pages": [
              "portfolio/setup",
              "portfolio/add-manually",
              "portfolio/edit-holdings",
              "portfolio/connect-brokerage",
              "portfolio/supported-brokerages",
              "portfolio/connection-issues",
              "portfolio/performance",
              "portfolio/allocation",
              "portfolio/security",
              "portfolio/troubleshooting"
            ]
          },
          {
            "group": "Data & Sources",
            "pages": [
              "data/data-sources",
              "data/coverage",
              "data/update-frequency"
            ]
          },
          {
            "group": "Mobile App",
            "pages": [
              "mobile/download",
              "mobile/setup",
              "mobile/features",
              "mobile/troubleshooting"
            ]
          },
          {
            "group": "AI Arena",
            "pages": [
              "ai-arena/overview",
              "ai-arena/following-models",
              "ai-arena/performance",
              "ai-arena/notifications"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "troubleshooting/cant-log-in",
              "troubleshooting/not-receiving-emails",
              "troubleshooting/page-wont-load",
              "troubleshooting/browser-compatibility",
              "troubleshooting/clear-cache",
              "troubleshooting/data-not-updating",
              "troubleshooting/ai-not-responding",
              "troubleshooting/push-not-working",
              "troubleshooting/payment-failed",
              "troubleshooting/charged-incorrectly",
              "troubleshooting/status"
            ]
          },
          {
            "group": "Legal",
            "pages": [
              "legal/disclaimer",
              "legal/privacy-summary",
              "legal/privacy-policy",
              "legal/terms-summary",
              "legal/terms-of-service",
              "legal/data-handling"
            ]
          },
          {
            "group": "Support",
            "pages": [
              "support/contact",
              "support/what-to-include",
              "support/response-times",
              "support/escalate",
              "support/feedback"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Rallies.ai",
          "href": "https://rallies.ai",
          "icon": "chart-line"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Contact Support",
        "href": "/support/contact"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Go to Rallies",
      "href": "https://rallies.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/ralliesai",
      "github": "https://github.com/ralliesai"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "maple",
  "name": "Rallies Support Center",
  "colors": {
    "primary": "#2E2E2E",
    "light": "#404040",
    "dark": "#1C1C1C"
  },
  "favicon": "/favicon.ico",
  "appearance": {
    "default": "light"
  },
  "background": {
    "decoration": "grid"
  },
  "navigation": {
    "tabs": [
      {
        "tab": "Support Center",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "index",
              "getting-started/what-is-rallies",
              "getting-started/create-account",
              "getting-started/verify-email",
              "getting-started/quick-start"
            ]
          },
          {
            "group": "Account",
            "pages": [
              "account/change-email",
              "account/change-password",
              "account/reset-password",
              "account/two-factor-authentication",
              "account/link-social",
              "account/security-best-practices",
              "account/notifications",
              "account/email-preferences",
              "account/download-data",
              "account/delete-account"
            ]
          },
          {
            "group": "Billing & Subscription",
            "pages": [
              "billing/plans",
              "billing/free-vs-premium",
              "billing/upgrade",
              "billing/trial",
              "billing/promo-codes",
              "billing/cancel",
              "billing/downgrade",
              "billing/pause",
              "billing/what-happens-after-cancel",
              "billing/restart-subscription",
              "billing/billing-cycles",
              "billing/change-cycle",
              "billing/update-payment",
              "billing/payment-methods",
              "billing/invoices",
              "billing/download-receipts",
              "billing/failed-payment",
              "billing/request-refund",
              "billing/refund-policy"
            ]
          },
          {
            "group": "AI Assistant",
            "pages": [
              "ai-assistant/how-it-works",
              "ai-assistant/what-to-ask",
              "ai-assistant/prompt-tips",
              "ai-assistant/limitations",
              "ai-assistant/no-recommendations",
              "ai-assistant/stock-analysis",
              "ai-assistant/deep-research",
              "ai-assistant/rate-limits",
              "ai-assistant/premium-features",
              "ai-assistant/report-issues"
            ]
          },
          {
            "group": "Research Tools",
            "pages": [
              "research/stock-pages",
              "research/financial-statements",
              "research/charts",
              "research/analyst-ratings",
              "research/screener",
              "research/advanced-filters",
              "research/saved-screens"
            ]
          },
          {
            "group": "Watchlists",
            "pages": [
              "watchlists/create-watchlist",
              "watchlists/add-remove-stocks",
              "watchlists/organize",
              "watchlists/tips",
              "watchlists/price-alerts",
              "watchlists/alert-types",
              "watchlists/why-no-alert"
            ]
          },
          {
            "group": "Portfolio",
            "pages": [
              "portfolio/setup",
              "portfolio/add-manually",
              "portfolio/edit-holdings",
              "portfolio/connect-brokerage",
              "portfolio/supported-brokerages",
              "portfolio/connection-issues",
              "portfolio/performance",
              "portfolio/allocation",
              "portfolio/security",
              "portfolio/troubleshooting"
            ]
          },
          {
            "group": "Data & Sources",
            "pages": [
              "data/data-sources",
              "data/coverage",
              "data/update-frequency"
            ]
          },
          {
            "group": "Mobile App",
            "pages": [
              "mobile/download",
              "mobile/setup",
              "mobile/features",
              "mobile/troubleshooting"
            ]
          },
          {
            "group": "AI Arena",
            "pages": [
              "ai-arena/overview",
              "ai-arena/following-models",
              "ai-arena/performance",
              "ai-arena/notifications"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "troubleshooting/cant-log-in",
              "troubleshooting/not-receiving-emails",
              "troubleshooting/page-wont-load",
              "troubleshooting/browser-compatibility",
              "troubleshooting/clear-cache",
              "troubleshooting/data-not-updating",
              "troubleshooting/ai-not-responding",
              "troubleshooting/push-not-working",
              "troubleshooting/payment-failed",
              "troubleshooting/charged-incorrectly",
              "troubleshooting/status"
            ]
          },
          {
            "group": "Legal",
            "pages": [
              "legal/disclaimer",
              "legal/privacy-summary",
              "legal/privacy-policy",
              "legal/terms-summary",
              "legal/terms-of-service",
              "legal/data-handling"
            ]
          },
          {
            "group": "Support",
            "pages": [
              "support/contact",
              "support/what-to-include",
              "support/response-times",
              "support/escalate",
              "support/feedback"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Rallies.ai",
          "href": "https://rallies.ai",
          "icon": "chart-line"
        }
      ]
    }
  },
  "logo": {
    "light": "/logo/light.png",
    "dark": "/logo/dark.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Contact Support",
        "href": "/support/contact"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Go to Rallies",
      "href": "https://rallies.ai"
    }
  },
  "footer": {
    "socials": {
      "x": "https://x.com/ralliesai",
      "linkedin": "https://www.linkedin.com/company/rallies/"
    }
  }
}

docs.json (diff)
@@ -1,13 +1,19 @@
 {
   "$schema": "https://mintlify.com/docs.json",
-  "theme": "mint",
+  "theme": "maple",
   "name": "Rallies Support Center",
   "colors": {
-    "primary": "#6366F1",
-    "light": "#818CF8",
-    "dark": "#4F46E5"
+    "primary": "#2E2E2E",
+    "light": "#404040",
+    "dark": "#1C1C1C"
   },
-  "favicon": "/favicon.svg",
+  "favicon": "/favicon.ico",
+  "appearance": {
+    "default": "light"
+  },
+  "background": {
+    "decoration": "grid"
+  },
   "navigation": {
     "tabs": [
       {
@@ -212,7 +218,7 @@
   "footer": {
     "socials": {
       "x": "https://x.com/ralliesai",
-      "github": "https://github.com/ralliesai"
+      "linkedin": "https://www.linkedin.com/company/rallies/"
     }
   }
 }
